DB_FIREBASE_APIKEY=AIzaSyBGhH6YHAQaxHaM3t7o87eQ6iCc9mNROV4
DB_FIREBASE_AUTHDOMAIN=dreams-chat-66883.firebaseapp.com
DB_FIREBASE_DBURL=https://dreams-chat-66883-default-rtdb.firebaseio.com
DB_FIREBASE_PROJECTID=https://dreams-chat-66883-default-rtdb.firebaseio.com
DB_FIREBASE_STORAGEBUGKET=dreams-chat-66883.appspot.com
DB_FIREBASE_MESSAGEID=82906646133
DB_FIREBASE_APPID=1:82906646133:web:3f2d427f16e3d74f2b5a3c
DB_COMPANY_NAME=DGT
DB_COMPANY_EMAIL=shunmathi@dreamguystech.com
DB_WEBSITE_LOGO=logo-full.png
DB_COMPANY_LOGO=logo-full.png
DB_COMPANY_ICON=logo-small.png
DB_WEBSITE_FAVICON=logo-small.png
DB_WEBSITE_COMPANYICON=
DB_COMPANY_PHONENUMBER=9876543210
DB_COMPANY_FAX=whdfhfdsg
DB_COMPANY_WEBSITE=Dreamschat
DB_COMPANY_ADDRESS=coimbatore
DB_COMPANY_COUNTRY=india
DB_COMPANY_STATE=tamilnadu
DB_COMPANY_CITY=coimbatore
DB_COMPANY_POSTALCODE=637405
DB_WEBSITE_FAVICON=favicon2.pngappstore1119.png
DB_AGORA_APIID=e368b7a2b5d84c34a1b31da838758a32
DB_WEBSITE_NAME="Dreamschat"
DB_FIREBASE_FIREBASESERVERKEY=1
DB_FIREBASE_APNSKEY=2
DB_AGORA_APIKEY=
DB_AGORA_APNSKEY=
DB_ACCENT_COLOR=
DB_INTERFACE_THEME=light






